<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Nubank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500&family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="./assets/js/svg-inject.min.js"></script>
  </head>
  <body>
    <!-- === HEADER ===-->
    <header id="header">
      <!-- === NAVBAR MOBILE ===-->
      <nav class="navbar-mobile">
        <div class="bx" id="bx"></div>
        <div class="logo">
          <a href="#">
            <img
              src="./assets/svg/logonu.svg"
              alt="Logo Nubank"
              onload="SVGInject(this)"
            />
          </a>
        </div>
        <a href="#">Login</a>
      </nav>

      <!-- === NAVBAR DESKTOP ===-->
      <nav class="navbar-desktop">
        <div class="navbar-desktop-item-1">
          <div class="logo">
            <a href="#">
              <img
                src="./assets/svg/logonu.svg"
                alt="Logo Nubank"
                onload="SVGInject(this)"
              />
            </a>
          </div>
          <ul class="menu-desktop">
            <li class="menu-item" id="menu-item-1">
              <a href="#" class="nav-link-desktop">Nubank</a>
              <ul class="dropdown-menu" id="dropdown-item-1">
                <li class="dropdown-item">
                  <a href="#" class="nav-link-dropdown"> O Nu </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link-dropdown"> Carreiras </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link-dropdown"> Imprensa </a>
                </li>
              </ul>
            </li>
            <li class="menu-item" id="menu-item-2">
              <a href="#" class="nav-link-desktop">Conta Digital</a>
              <ul class="dropdown-menu" id="dropdown-item-2">
                <li class="dropdown-item">
                  <a href="#" class="nav-link-dropdown"> Crie sua conta </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link-dropdown"> Transferências </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link-dropdown"> Rendimento </a>
                </li>
              </ul>
            </li>
            <li class="menu-item" id="menu-item-3">
              <a href="#" class="nav-link-desktop">Pra você</a>
              <ul class="dropdown-menu" id="dropdown-item-3">
                <li class="dropdown-item">
                  <a href="#" class="nav-link-dropdown"> Comunidade </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link-dropdown"> Rewards </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link-dropdown"> Novidades </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="navbar-desktop-item-2">
          <a href="" class="btn mr-2">Quero ser Nubank</a>
          <a href="">Login</a>
        </div>
      </nav>

      <!-- === MENU MOBILE ===-->
      <nav class="menu-mobile" id="menu-mobile">
        <ul class="nav-list-mobile">
          <li class="mb-1"><a href="#" class="nav-link-mobile">Nubank</a></li>
          <li class="mb-1">
            <a href="#" class="nav-link-mobile">Conta Digital</a>
          </li>
          <li class="mb-1"><a href="#" class="nav-link-mobile">Pra você</a></li>
          <li class="mb-1">
            <a href="#" class="nav-link-mobile">Quero ser Nubank</a>
          </li>
          <li class="mb-1">
            <a href="#" class="nav-link-mobile">Redes Sociais</a>
          </li>

          <li class="mt-2 flex-center">
            <a href="#"
              ><img
                src="./assets/svg/icon-facebook.svg"
                alt="Logo Facebook"
                class="mx-1"
                onload="SVGInject(this)"
            /></a>
            <a href="#"
              ><img
                src="./assets/svg/icon-youtube.svg"
                alt="Logo YouTube"
                class="mx-1"
                onload="SVGInject(this)"
            /></a>
            <a href="#"
              ><img
                src="./assets/svg/icon-instagram.svg"
                alt="Logo Instagram"
                class="mx-1"
                onload="SVGInject(this)"
            /></a>
            <a href="#"
              ><img
                src="./assets/svg/icon-twitter.svg"
                alt="Logo Twitter"
                class="mx-1"
                onload="SVGInject(this)"
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <!--===HERO===-->
    <div class="bg-home">
      <img
        src="./assets/svg/bg-home.svg"
        alt=""
        class="svg-bg-home"
        onload="SVGInject(this)"
      /><
    </div>
    <main class="container hero py-5">
      <div class="flex-item-1 py-3">
        <h1>Ser Nubank é reinventar sua vida financeira</h1>
        <p class="my-2">
          Conta com rendimento acima da poupança, cartão de crédito sem anuidade
          e o melhor: tudo pelo App.
        </p>
        <div class="flex-start">
          <a href="" class="btn">Quero ser Nubank</a>
          <a href=""
            ><img
              src="./assets/svg/playstore.svg"
              alt=""
              class="ml-1"
              onload="SVGInject(this)"
          /></a>
          <a href=""
            ><img
              src="./assets/svg/appstore.svg"
              alt=""
              class="ml-1"
              onload="SVGInject(this)"
          /></a>
        </div>
      </div>
      <div class="flex-item-3 div-card flex-center py-4">
        <img
          src="./assets/svg/icon-card.svg"
          alt=""
          onload="SVGInject(this)"
          class="icon-card-hero dropshadow"
        />
        <img
          src="./assets/svg/icon-mobile.svg"
          alt=""
          class="icon-mobile-hero dropshadow"
          onload="SVGInject(this)"
        />

        <img
          src="./assets/svg/icon-contactless.svg"
          alt=""
          class="icon-contactless-hero dropshadow"
          onload="SVGInject(this)"
        />
        <div class="card"></div>
      </div>
    </main>

    <!--===SECTION PEOPLE===-->

    <section class="container">
      <div class="flex-item-4 flex-column">
        <h5>Para todos</h5>
        <h1>Completo.</h1>
        <p>
          Resolva seu dia a dia pelo o celular. Sem filas, sem anuidade, sem
          tarifas abusivas. Cuide do seu dinheiro com o que realmente importa,
          sem tarifa de manutenção.
        </p>

        <ul class="list mt-2">
          <li class="list-item bg-icon-mobile">
            <strong>100% gratuito</strong>
            <p>Isso mesmo, você não paga nada para abrir sua conta.</p>
          </li>
          <li class="list-item bg-icon-card">
            <strong>Sem taxas ou cobranças</strong>
            <p>Não se preocupe com taxas adicionais ou anuidades</p>
          </li>
          <li class="list-item bg-icon-check">
            <strong>O melhor suporte de todos.</strong>
            <p>Segundo pesquisas, temos o melhor suporte pra você.</p>
          </li>
        </ul>
        <p>
          <a href="" class="link">Confira os benefícios</a>
        </p>
      </div>
      <div class="flex-item-3 ml-5">
        <img src="./assets/svg/svg-people1.svg" alt="" onload="SVGInject(this)">
      </div>
      <div class="flex-item-1 flex-column mx-2">
        <img src="./assets/svg/svg-people2.svg"  alt="" onload="SVGInject(this)" id="people2" class="my-2">
        <img src="./assets/svg/svg-people3.svg" alt="" onload="SVGInject(this)">
      </div>
    </section>
    <!-- === JS ===-->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
